<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #bbb;
        }
        
        div.form {
            width: 280px;
            padding: 10px;
            margin: auto;
            background-color: black;
            border-radius: 10px;
            text-align: center;
            position: relative;
            top: 60px;
        }
        
        div.form form input[type="button"] {
            width: 65px;
            height: 65px;
            border: none;
            outline: none;
            font-size: 1.5em;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        
        div.form form input[type="text"] {
            width: 95%;
            padding: 10% 3%;
            background-color: black;
            border: none;
            outline: none;
            text-align: right;
            color: white;
            font-size: 4em;
        }
        
        div.form form input[type="button"].ac {
            width: 202px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: #9e9e9e;
        }
        
        div.form form input[type="button"].z {
            width: 130px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        
        .op {
            background-color: #f79013;
            color: white;
        }
        
        .n {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="form">
        <form name="result">
            <input type="text" name="result">
            <input type="button" value="AC" class="ac" onclick="result.value = ' ' ">
            <input type="button" value="/" class="op" onclick="result.value += '/'">
            <input type="button" value="7" class="n" onclick="result.value += '7'">
            <input type="button" value="8" class="n" onclick="result.value += '8'">
            <input type="button" value="9" class="n" onclick="result.value += '9'">
            <input type="button" value="x" class="op" onclick="result.value += '*'">
            <input type="button" value="4" class="n" onclick="result.value += '4'">
            <input type="button" value="5" class="n" onclick="result.value += '5'">
            <input type="button" value="6" class="n" onclick="result.value += '6'">
            <input type="button" value="-" class="op" onclick="result.value += '-'">
            <input type="button" value="1" class="n" onclick="result.value += '1'">
            <input type="button" value="2" class="n" onclick="result.value += '2'">
            <input type="button" value="3" class="n" onclick="result.value += '3'">
            <input type="button" value="+" class="op" onclick="result.value += '+'">
            <input type="button" value="0" class="n z" onclick="result.value += '0'">
            <input type="button" value="." class="n" onclick="result.value += '.'">
            <input type="button" value="=" class="op" onclick="result.value = eval(result.value)">

        </form>
    </div>
</body>


</html>